{
  "name": "poc-vue-mount-sub-applications",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^9.0.0"
  }
}
